name:                 cswk-program
version:              0.1.0.0
visibility:           public
id:                   cswk-program-0.1.0.0-KQEWBwkUvHwEJnNJbtWf11
key:                  cswk-program-0.1.0.0-KQEWBwkUvHwEJnNJbtWf11
abi:                  87996c96ec21ee1b7d1e2b85020da271
exposed:              True
exposed-modules:      Game Visuals Window
hidden-modules:       Paths_cswk_program
import-dirs:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/lib/x86_64-osx-ghc-8.10.7/cswk-program-0.1.0.0-KQEWBwkUvHwEJnNJbtWf11

library-dirs:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/lib/x86_64-osx-ghc-8.10.7/cswk-program-0.1.0.0-KQEWBwkUvHwEJnNJbtWf11

dynamic-library-dirs:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/share/x86_64-osx-ghc-8.10.7/cswk-program-0.1.0.0

hs-libraries:         HScswk-program-0.1.0.0-KQEWBwkUvHwEJnNJbtWf11
depends:
    base-4.14.3.0 gloss-1.13.2.1-D0DWqwqH5FM7COJ90qifNp
    random-1.2.0-GAV679NMk7iDELNoxF99p4

haddock-interfaces:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/doc/cswk-program-0.1.0.0/cswk-program.haddock

haddock-html:
    /Users/krystian/Documents/Warwick/Year1/cs141/coursework2/submission/cswk-program/.stack-work/install/x86_64-osx/38fa9b19e335546ea58b230e3312d6104915dd061d1be84bda7bf7bb4cd91064/8.10.7/doc/cswk-program-0.1.0.0
